'''Напишите программу, которая считывает с клавиатуры два числа a и b,
считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b],
которые делятся на 3.'''

a = int(input())
b = int(input())
if a % 3 != 0:
    a += 3 - a % 3
armean = 0
count = 0
for i in range(a, b+1, 3):
    armean += i
    count += 1
print(armean/count)