'''
Напишите программу, на вход которой подаётся список чисел одной строкой.
Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
Для элементов списка, являющихся крайними, одним из соседей считается элемент,
находящий на противоположном конце этого списка.
'''
a = [int(i) for i in input().split()]
b = []
cc = ''
if len(a) < 2:
    b = a
elif len(a) == 2:
    b.append(a[0]+a[1])
    b.append(a[1]+a[0])
else:
    b.append(a[1]+a[-1])
    for j in range(1, len(a)-1):
        b.append(a[j-1]+a[j+1])
    b.append(a[0]+a[-2])
for bb in b:
    cc += str(bb) + ' '
print(cc)