'''
Напишите программу, на вход которой подается одна строка с целыми числами.
Программа должна вывести сумму этих чисел.
'''
su = 0
a = [int(i) for i in input().split()]
for A in a:
    su += A
print(su)