'''
Напишите программу, которая считывает список чисел lst из первой строки
и число x из второй строки, которая выводит все позиции,
на которых встречается число x в переданном списке lst.

Позиции нумеруются с нуля, если число x
не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
'''

lst, x = [int(i) for i in input().split()], int(input())
missing = True
for i in range(len(lst)):
    if lst[i] == x:
        print(i, end=' ')
        missing = False
if missing:
    print('Отсутствует')