import os

os.chdir(r"c:\adb\filewalk")
with open(r"c:\adb\filewalk\tree.txt","w") as wr:
    for current_dir, dirs, files in os.walk("."):
        for file in files:
            if file.endswith(".py"):
                wr.write((current_dir[2:] + "\n"))
                break





'''
Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.

Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре 
все директории, в которых есть хотя бы один файл с расширением ".py". 

Ответом на данную задачу будет являться файл со списком таких директорий, 
отсортированных в лексикографическом порядке.
'''