class A:
    pass

class B(A):
    pass

class C:
    pass

class D(C):
    pass

class E(B, C, D):
    pass

print(E.mro())  # ошибка наследования классов: MRO требует порядка следующего обхода: B, C, D.
                # Но D является потомком С, потому после проверки D надо проверить его предка C, а это противоречит порядку обхода
