'''
Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки
заменяются на этот символ и количество его повторений в этой позиции строки.
'''

s = input()

t = s[0]
count = 0
out = ''
for i in s:
    if i == t:
        count += 1
    else:
        out = out + t+str(count)
        t = i
        count = 1
out = out + t + str(count)

print(out)