'''
Напишите программу, на вход которой подаётся прямоугольная матрица
в виде последовательности строк, заканчивающихся строкой,
содержащей только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера,
у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы
на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
У крайних символов соседний элемент находится с противоположной стороны матрицы.

Sample Input 1:

9 5 3
0 7 -1
-5 2 9
end

Sample Output 1:

3 21 22
10 6 19
20 16 -1
'''

lst, a = [], []
while True:
    a = [i for i in input().split()]
    if a == ['end']:
        break
    else:
        lst.append([int(i) for i in a])

m, n = len(lst), len(lst[0]) #m строк n столбцов

for i in range(m):
    for j in range(n):
        summ = lst[(i - m - 1) % m][j] + lst[(i - m + 1) % m][j] + lst[i][(j - n - 1) % n] + lst[i][(j - n + 1) % n]
        print(summ, end=' ')
    print()