'''
Напишите программу, которая выводит часть последовательности
1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно).
На вход программе передаётся неотрицательное целое число n —
столько элементов последовательности должна отобразить программа.
На выходе ожидается последовательность чисел, записанных через пробел в одну строку.
'''

n = int(input())
a = 1
while n > 0:
    for i in range(a):
        print(a, end=' ')
        n -= 1
        if n == 0: break
    a += 1