'''
Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0,
после этого считывание продолжать не нужно.
'''

cont = True
nSum = 0
nSumSq = 0

while cont:
    a = int(input())
    nSum += a
    nSumSq += a ** 2
    if nSum == 0:
        cont = False

print(nSumSq)