'''
Напишите программу, которой на вход в первой строке подаётся число
n — количество значений x, для которых требуется узнать значение функции f(x),
после чего сами эти n значений, каждое на отдельной строке.
Программа должна после каждого введённого значения аргумента вывести
соответствующие значения функции f на отдельной строке.

'''

n = int(input())
x = []
ans = {}
for i in range(n):
    x.append(int(input()))
for i in x:
    if i not in ans:
        ans[i] = f(i)
        print(f(i))
    else:
        print(ans[i])