'''
Напишите программу, которая умеет шифровать и расшифровывать шифр подстановки.
Программа принимает на вход две строки одинаковой длины,
на первой строке записаны символы исходного алфавита,
на второй строке — символы конечного алфавита, после чего идёт строка,
которую нужно зашифровать переданным ключом, и ещё одна строка, которую нужно расшифровать.

Пусть, например, на вход программе передано:
abcd
*d%#
abacabadaba
#*%*d*%

Это значит, что символ a исходного сообщения заменяется на символ * в шифре,
b заменяется на d, c — на % и d — на #.
Нужно зашифровать строку abacabadaba и расшифровать строку #*%*d*% с помощью этого шифра.
Получаем следующие строки, которые и передаём на вывод программы:
*d*%*d*#*d*
dacabac
'''

code1 = input()
code2 = input()
text1 = input()
text2 = input()
ans1 = ''
ans2 = ''
for i in text1:
    ans1 += code2[code1.index(i)]
for i in text2:
    ans2 += code1[code2.index(i)]
print(ans1)
print(ans2)