'''
Программе подаётся на вход число команд n, которые нужно выполнить черепашке,
после чего n строк с самими командами.
Вывести нужно два числа в одну строку: первую и вторую координату конечной точки черепашки.
Все координаты целочисленные.

Sample Input:

4
север 10
запад 20
юг 30
восток 40

Sample Output:

20 -20
'''

x, y = 0, 0
for i in range(int(input())):
    dir = input().lower().split()
    if dir[0] == 'север':
        y += int(dir[1])
    elif dir[0] == 'юг':
        y -= int(dir[1])
    elif dir[0] == 'восток':
        x += int(dir[1])
    elif dir[0] == 'запад':
        x -= int(dir[1])
print(x, y, end=' ')